# examinationWork

./: .gitignore  Jenkinsfile  README.md  categories.json  log4j2.xml  pom.xml
src/main/java/com/example/otus/examinationWork/: MainPage.java
src/main/java/com/example/otus/examinationWork/factory/: WebDriverFactory.java
src/main/java/com/example/otus/examinationWork/helpers/: ConfProperties.java  DriverHooks.java  WebDriverHelper.java
src/main/java/com/example/otus/examinationWork/pages/: EventCardPage.java  EventsPage.java  MainPage.java  VideosPage.java
src/main/java/com/example/otus/examinationWork/steps/: EventsPageStepDefs.java  MainPageStepDefs.java  VideoPageStepDefs.java
src/test/java/com/example/otus/examinationWork/: CucumberTest.java  MainPageTest.java
src/test/java/com/example/otus/examinationWork/pages/: MainPage.java
src/test/java/com/example/otus/examinationWork/steps/: MainPageStepDefs.java
src/test/resources/: allure.properties
src/test/resources/config/: conf.properties
src/test/resources/features/: ViewPastEventsInCanada.feature  filteringReportsByCategory.feature  searchForReportsByKeyword.feature  upcomingEvent.feature  validationOfUpcomingEventDates.feature  viewDetailedInformationAboutTheEvent.feature  viewEventCards.feature  viewPastEventsInCanada.feature
